# self-study

./: .gitignore  README.md  Untitled Diagram.drawio  output.docx
aliyun-oss/: pom.xml
aliyun-oss/src/main/java/com/jmy/aliyunoss/: AliyunOssApplication.java
aliyun-oss/src/main/java/com/jmy/aliyunoss/config/: AliyunOSSConfig.java  AliyunOSSProperties.java
aliyun-oss/src/main/resources/: application.yml
aliyun-oss/src/test/java/com/jmy/aliyunoss/: AliyunOssApplicationTests.java
cas-server/: pom.xml
docker/: Dockerfile  pom.xml
docker/src/main/java/com/jmy/docker/: DockerApplication.java
docker/src/main/resources/: application.properties  logback-spring.xml
docker/src/test/java/com/jmy/docker/: DockerApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jmy/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/jmy/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jmy/provider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/jmy/provider/: DubboProviderApplicationTests.java
file-publisher/: pom.xml
file-publisher/src/main/java/com/pins/filepublisher/: FilePublisherApplication.java
file-publisher/src/main/java/com/pins/filepublisher/controller/: NginxFileController.java
file-publisher/src/main/java/com/pins/filepublisher/model/: NginxConfig.java  NginxConfigDTO.java
file-publisher/src/main/java/com/pins/filepublisher/model/vo/: NginxConfigVO.java
file-publisher/src/main/java/com/pins/filepublisher/service/: AbstractFileService.java  AbstractOSService.java  ConfigFileService.java  NginxConfigFileService.java  ShellService.java
file-publisher/src/main/java/com/pins/filepublisher/utils/: Result.java
file-publisher/src/main/resources/: application.properties
file-publisher/src/main/resources/file/nginx/: nginx-config.docx  nginx.config.txt
file-publisher/src/main/resources/static/: config-list.html  file-publisher.html
file-publisher/src/test/java/com/pins/filepublisher/: FilePublisherApplicationTests.java
ibaits-swaager/: pom.xml
ibaits-swaager/src/main/java/com/jmy/generator/: PinsCommentGenerator.java
ibaits-swaager/src/main/java/com/jmy/ibaits/: IbaitsSwaagerApplication.java
ibaits-swaager/src/main/java/com/jmy/mapper/: PresPhotos.java  UserMapper.java
ibaits-swaager/src/main/java/com/jmy/model/: User.java  UserExample.java
ibaits-swaager/src/main/resources/: application.yml
ibaits-swaager/src/main/resources/generator/: generatorConfig.xml
ibaits-swaager/src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
ibaits-swaager/src/test/java/com/jmy/ibaits/: IbaitsSwaagerApplicationTests.java
juc/src/com/jmy/concurrent/copyonwrite/: SyncCollection.java
juc/src/com/jmy/concurrent/lock/: DeSyncLock.java  DeSyncLockUseStatic.java  SyncLock.java
jwt/: pom.xml
jwt/src/main/java/com/jmy/jwt/: JwtApplication.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/com/jmy/jwt/: JWTTest.java  JwtApplicationTests.java
leetcode/src/com/jmy/leetcode/: PositionsofLargeGroups.java  Singleton.java
recursion/: pom.xml
recursion/src/main/java/com/jmy/recursion/: RecursionApplication.java
recursion/src/main/resources/: application.properties
recursion/src/main/resources/mapper/: UserMapper.xml
recursion/src/test/java/com/jmy/recursion/: RecursionApplicationTests.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/jmy/redislock/: RedisLockApplication.java
redis-lock/src/main/resources/: application.properties
redis-lock/src/test/java/com/jmy/redislock/: RedisLockApplicationTests.java
sa-token-client/: pom.xml
sa-token-client/src/main/java/com/jmy/satokenclient/: SaTokenClientApplication.java
sa-token-client/src/test/java/com/jmy/satokenclient/: SaTokenClientApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/jmy/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/mapper/: UserMapper.xml
shiro/src/test/java/com/jmy/shiro/: ShiroApplicationTests.java
(+36 files in other folders)
